/* colors: */

$beige: #e0e4bd;
$dark_green: #11514f;
$black_green: #062720;
$white_green: #b7decd;
$yellow_green: #cdcd55;
$light_green: #a5c159;
$orange: #e1ac4a;
$brown: #70511c;

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: $beige;
}

/* 1 rem = 10 px */
:root {
  font-size: 62.5%;
}

a:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
}

@mixin title($size, $color) {
  font-size: $size;
  font-family: "Amatic sc";
  font-weight: 700;
  // line-height: 3.1rem;
  // font-style:italic;
  color: $color;
}

@mixin text($size, $color) {
  font-size: $size;
  font-family: "Oswald";
  font-weight: 400;
  color: $color;
}

@mixin button($width, $height) {
  width: $width;
  height: $height;
  background-color: $orange;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px rgba(112, 81, 28, 0.6);
  h2 {
    @include text(2.1rem, white);
    padding: 2%;
  }
}

@mixin rectangle($width, $height) {
  background-color: $white_green;
  width: $width;
  height: $height;
  border-radius: 20px;
}

/* MENU HEADER */

header {
  position: relative;
  width: 100vw;
  height: 100vh;
  // padding: 1% 3% 3% 3%;
  background-image: url(leaves-16.svg), url(landscape-16.svg);
  background-blend-mode: normal;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

#leaves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 25;
}

.menu {
  position: fixed;
  width: 100%;
  height: 10%;
  padding: 1% 3%;
  display: grid;
  grid-template-columns: 110px 110px 160px 110px auto 110px 110px;
  background-color: $beige;
  z-index: 20;
  .menu_link {
    @include text(1.5rem, $dark_green);
    width: fit-content;
    justify-self: center;
    align-self: center;
  }

  a:hover {
    color: $orange;
  }

  #log-in-link {
    grid-column: 6/7;
  }
}

svg {
  width: auto;
  height: 100%;
  grid-column: 1/2;
  justify-items: center;
  align-items: center;
  #logo {
    path {
      fill: #126864;
    }
  }
}

/* PROCESS EXPLANATIONS */

.process_infos {
  position: absolute;
  margin: auto;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 80%;
  height: 35%;
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80% 20%;
  grid-row-gap: 20%;

  .cercle {
    align-self: center;
    justify-self: center;
    width: 230px; /* TO CHANGE FOR OTHER VALUE */
    height: 230px;
    border-radius: 50%;
    background-color: $yellow_green;
    box-shadow: 7px 7px rgba(30, 62, 30, 0.8);
    // box-shadow: -7px -7px $yellow_green;

    h2 {
      @include title(3.7rem, white);
      // font-weight: 500;
      width: 100%;
      height: 100%;
      padding: 25% 15%;
      text-align: center;
    }
  }

  .getstarted {
    @include button(300px, 45px);
    grid-column: 2/3;
    grid-row: 2/-1;
    place-self: center;
  }
}

/* LOGIN */

input {
  cursor: pointer;
  text-decoration: none;
  border: none;
  padding: 1%;
  @include text(1.5rem, $dark_green);
}

.cross {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 5%;
  left: 3%;
}

label {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* MODAL GENERAL STYLE */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  @include rectangle(90vw, 90vh);
  z-index: 30;
  padding: 10% 7% 6% 7%;
  background-color: $yellow_green;
  opacity: 0.95;
  background-blend-mode: multiply;

  @include text(1.8rem, white);

  h2 {
    font-size: 3.5rem;
    height: fit-content;
    grid-row: 1/3;
    align-self: end;
    margin-bottom: 10%;
  }

  label {
    display: grid;
    grid-template-columns: 90px 7px auto;
    input {
      grid-column: 3/-1;
      width: 100%;
      border-radius: 7px;
      border: none;
      padding: 0;
    }
  }

  a {
    width: fit-content;
    height: fit-content;
    img {
      width: 25px;
      height: 25px;
    }
  }

  a:hover {
    color: $dark_green;
  }

  .submit {
    @include button(100%, 45px);
    @include text(1.8rem, white);
  }

  .soMe-account {
    grid-row: 10/11;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 50px 50px auto;
    p {
      grid-column: 1/2;
      align-self: center;
    }
    a {
      align-self: end;
    }
  }

  .login-form {
    padding-right: 5%;
    .submit {
      width: 50%;
      grid-row: 11/-1;
      align-self: end;
      justify-self: end;
    }
    a {
      justify-self: end;
      text-decoration: underline;
    }
  }

  .register-form,
  .login-form {
    width: 50%;
    height: 100%;
    float: left;
    display: grid;
    grid-template-rows: 70px auto 25px 25px 25px 25px 25px 55px auto 35px 55px;
    grid-row-gap: 2%;

    .terms {
      font-size: 1.3rem;
      width: 100%;
      align-self: end;
      a {
        text-decoration: underline white;
      }
    }
    .submit-row {
      grid-row: 11/-1;
      display: grid;
      grid-template-columns: 200px auto;

      align-self: end;
      label {
        margin: 0;
        height: fit-content;
        font-size: 1.5rem;
        grid-column: 1/2;
        width: 100%;
        align-self: end;
        justify-self: start;
        input {
          margin: 0;
          width: 10%;
          opacity: 0;
        }
      }
      .submit {
        grid-column: 2/3;
        align-self: center;
        justify-self: end;
        width: 70%;
        p {
          padding: 3%;
          height: 100%;
        }
      }
      .newsletter {
        display: block;
        grid-row: 1/-1;
        grid-column: 1/2;
        place-self: center;
      }
    }
  }
}

/* SECOND PHASE REGISTERING AND PAYMENT */
.modal {
  #main-register-form {
    width: 100%;
    height: 100%;
    .first-donation-modal {
      width: 48%;
      height: 100%;
      float: left;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2%;
      grid-row-gap: 2%;
      h2 {
        grid-row: 1/2;
      }
    }
    .credit-card-details {
      label {
        grid-template-columns: 120px 7px auto;
      }
      width: 48%;
      height: 100%;
      float: right;
      display: grid;
      grid-template-rows: 70px auto 25px 25px 25px 25px 25px 55px auto 35px 55px;
      grid-row-gap: 2%;

      .submit {
        width: 50%;
        grid-row: 9/10;
        justify-self: end;
        align-self: center;
      }
    }
  }
}

/* CONTENT */

main {
  background-color: $black_green;
  width: 100vw;
  height: auto;
  padding: 1% 3% 10% 3%;

  h2 {
    @include title(2.8rem, white);
    grid-column: -1/1;
  }

  h3 {
    @include text(2.1rem, white);
    grid-column: -1/1;
  }

  p {
    @include text(1.8rem, white);
  }
}

.content {
  padding-top: 15%;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 30%;
  display: grid;

  .forest-button,
  .forest-image {
    @include rectangle(100%, 350px);
    position: relative;
    a {
      @include title(3.5rem, white);
      position: absolute;
      right: 5%;
      bottom: 5%;
    }
  }
}

.forest-menu {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2%;
}
.who-info {
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
  .plantingtree-img {
    border-radius: 20px;
    background-image: url(./img/desktop/resize/planting1.jpg);
    background-size: cover;
    height: 300px;
  }
}
.why-info,
.forest-content {
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
  button {
    @include button(200px, 50px);
    @include text(1.8rem, white);
    border: none;
    margin-top: 10%;
  }
}

#brazil-small {
  background-image: url(./img/desktop/resize/amazonia.jpg);
  background-position: center;
}
#tanzania-small {
  background-image: url(./img/desktop/resize/kilimanjaro.jpg);
  background-position: center;
}
#usa-small {
  background-image: url(./img/desktop/resize/californiaforest.jpg);
  background-position: center;
}
#vietnam-small {
  background-image: url(./img/desktop/resize/rainforest.jpg);
  background-position: center;
}

#brazil-main {
  background: url(./img/desktop/resize/jungle.jpg);
  background-position: center;
}
#tanzania-main {
  background-image: url(./img/desktop/resize/kilimanjaro2.jpg);
  background-position: center;
}
#usa-main {
  background-image: url(./img/desktop/resize/americaforest.jpg);
  background-position: center;
}
#vietnam-main {
  background-image: url(./img/desktop/resize/vietnam.jpg);
  background-position: center;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;

  svg {
    width: 80%;
  }
  #logo {
    width: 100%;
  }
  .soMe-icons {
    text-align: center;
    grid-column: 2/4;
    .soMe-links {
      display: inline-block;
      width: 15%;

      img {
        width: 60%;
        padding: 10%;
      }
    }
  }

  .contact {
    text-align: right;
    padding: 3%;
    margin-left: 20px;
    grid-column: 4;
    h3 {
      @include title(2.5rem, $black_green);
    }
    p {
      @include text(1.5rem, $dark_green);
    }
  }
}

.total-planted {
  position: fixed;
  width: fit-content;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 15px;
  right: 0;
  top: 12vh;
  text-align: center;
  border-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: $dark_green;
  opacity: 0.9;
  h2 {
    @include text(2rem, white);
    display: inline;
    align-self: center;
  }
  img {
    display: inline-block;
    margin-left: 20%;
    height: 5vh;
  }
}

.recentDonations {
  height: 30vh;
  width: 100%;
  margin-top: 10%;
  padding: 0 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;

  p {
  }
}

/* /////////// PROFILE PAGE ////////////*/

#myForestsHeader {
  height: 10vh;
  background: none;
  background-color: $dark_green;
  svg {
    #logo {
      path {
        fill: white;
      }
    }
  }
  .menu {
    a {
      color: white;
    }
  }
}

.myForestsMain {
  width: 100vw;
  height: 90vh;
  padding: 5% 10%;
  background-color: $dark_green;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2%;
  position: fixed;
  top: 10vh;
  left: 0;
  z-index: 10;
  nav {
    width: 100%;
    height: 10%;
    display: grid;
  }
  a:hover {
    color: $dark_green;
  }
  a:active {
    color: $orange;
  }
}

.myForests {
  @include rectangle(100%, 100%);
  box-shadow: 5px 10px 5px rgba($black_green, 0.6);
  nav {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: fit-content;

    a {
      @include title(2.5rem, white);
      padding: 30px 0% 7px 0;
      text-align: center;
    }
  }
}

.my-forests-options {
  @include rectangle(100%, 100%);
  box-shadow: 5px 10px 5px rgba($black_green, 0.6);
  padding: 0% 5%;
  nav {
    grid-template-columns: 1fr 1fr 1fr;
    height: fit-content;
    border-bottom: 2px solid white;

    a {
      @include text(1.5rem, white);
      padding: 30px 0% 7px 0;
      text-align: center;
    }
  }
}

.options,
.game {
  width: 100%;
  height: 85%;
  margin-top: 5%;
}

.game {
  background: url("baby_sprout-22.svg");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  border-radius: 3%;
  display: grid;
  grid-template-rows: 1fr 130px;
}

.infos-game {
  grid-row: 2/3;
  margin: 0 10%;
  width: 80%;
  height: 100%;
}

.level-container {
  position: relative;
  width: 100%;
  height: 15px;
  margin-top: 20px;
  border: solid 2px white;
  border-radius: 3%;
  background-color: none;
}
.level {
  position: absolute;
  left: 0;
  top: 0;
  width: 10%;
  height: 100%;
  background-color: white;
}

.my-infos,
.the-community {
  display: none;
}

/* PLANT A TREE PROFILE */

.planttree-form {
  form {
    width: 100%;
    height: 100%;
  }
  .planttree-part {
    width: 100%;
    height: 100%;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 10%);
    grid-gap: 2%;
    grid-row-gap: 2%;
  }

  .cc-part {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    p {
      @include text(1.5rem, $dark_green);
      span {
        color: white;
        font-weight: bold;
      }
    }
    input {
      opacity: 1;
      right: 20%;
      background: white;
    }
    .go-back-plant {
      @include button(40%, 100%);
      @include text(2rem, white);
    }
  }
}

/* TREE NUMBER */

.tree-number-container {
  grid-column: -1/1;
  grid-row: 3/4;
  height: fit-content;
  display: grid;
  grid-template-columns: 14% 20% 14% 30% 20%;
  input {
    background-color: $dark_green;
    text-align: center;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    @include text(1.5rem, white);
    justify-self: center;
    align-self: center;
  }

  p {
    align-self: center;
    justify-self: center;
    height: fit-content;
  }
  .price {
    width: 90%;
    height: 90%;
    background-color: $dark_green;
    padding: 3% 7%;
    border-radius: 3%;
    @include text(1.5rem, white);
    align-self: center;
    justify-self: center;
    text-align: center;
    p {
      height: 100%;
      padding: 10%;
    }
  }

  .minus,
  .plus {
    margin: 7%;
    width: 30px;
    height: 50px;
    display: inline-block;
    align-self: center;
    justify-self: center;
  }
}

/* RADIO BUTTON STYLE */

.location {
  align-self: end;
  font-size: 1.8rem;
  grid-row: 4/5;
}

.countries {
  grid-row-start: 5;
}
.countries2 {
  grid-row-start: 6;
}

/* Hide the browser's default radio button */
.planttree-form {
  label {
    display: block;
    position: relative;
    @include text(1.8rem, white);

    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    h3 {
      position: absolute;
      z-index: 10;
      width: 100%;
      padding: 8%;
      text-align: center;
      font-size: 1.8rem;
    }
  }
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  margin: 5%;
  background-color: $dark_green;
  // box-shadow: 5px 5px rgba($black_green,0.6);
  border-radius: 3%;
}

/* On mouse-over, add a grey background color */
label:hover input ~ .checkmark {
  background-color: rgba($black_green, 0.3);
}

/* When the radio button is checked, add a orange background */
label input:checked ~ .checkmark {
  @include button(90%, 90%);
}

/* CHECKBOX STYLE */

.recurrent {
  align-self: end;
  grid-row: 2/3;
}

.checkbox {
  position: absolute;
  top: 0;
  right: 5%;
  height: 25px;
  width: 25px;
  background-color: $dark_green;
}

/* On mouse-over, add a background color */
label:hover input ~ .checkbox {
  background-color: rgba($black_green, 0.3);
}

/* When the checkbox is checked, add a background */
label input:checked ~ .checkbox {
  @include button(25px, 25px);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
label input:checked ~ .checkbox:after {
  display: block;
}

/* Style the checkmark/indicator */
label .checkbox:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* SUBMIT BUTTON */

.plant-submit {
  text-align: center;
  @include button(90%, 90%);
  @include text(1.8rem, white);
}

.plant-submit,
.newsletter {
  grid-row: 8/9;
  margin: 5%;
  align-self: end;
}

.hidden {
  display: none !important;
  visibility: hidden;
}
